------------------------------- Règles d'or -------------------------------
| Sprint = 1 semaine. Livrable minimum à la fin de chaque sprint.         |
| Pas de scope creep : si ça dépasse, backlog.				                    |
| Daily quick check (5 min) : ce qui a été fait / blocages / next step.	  |
---------------------------------------------------------------------------

------------------------- Login Linux 1 -------------------------
| Linux 1 est la VM avec GUI.					                          |
| id : linux1-groupe1						                                |
| mdp : ensibs							                                    |
-----------------------------------------------------------------

------------------------- Login Linux 2 -------------------------
| Linux 2 est la VM sur laquelle il y aura le STM32             |
| id : linux2-groupe1						                                |
| mdp : ensibs							                                    |
-----------------------------------------------------------------
